cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a182b06e495d191af9d03990f65d642a843ab2e922952dab14d0a71f076fee25

name:           uml-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uml-diff#readme>
homepage:       https://github.com/githubuser/uml-diff#readme
bug-reports:    https://github.com/githubuser/uml-diff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uml-diff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_uml_diff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uml-diff-exe
  main-is: Main.hs
  other-modules:
      Paths_uml_diff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uml-diff
  default-language: Haskell2010

test-suite uml-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uml_diff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uml-diff
  default-language: Haskell2010
